upload_max_filesize = 32M
post_max_size = 32M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = Africa/Abidjan

sendmail_path = "/usr/sbin/sendmail -t -i -f webmaster@shopwhitecat.ru"
register_globals= Off
display_errors= Off
log_errors= On
max_execution_time= 1
memory_limit= 128M


session.save_path = "/tmp/u0248874"
mail.log = "/var/www/u0248874/data/mail.log"
mail.add_x_header = On
xcache.cacher = Off